<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>docs - VRE Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "docs";
        var mkdocs_page_input_path = "docs.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> VRE Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">VRE Charité Repositories</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../helm-charts/">helm-charts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vre-infra/">vre-infra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend_vre_home/">frontend_vre_home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_entityinfo/">service_entityinfo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../library_common/">library_common</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_scheduled_tasks/">service_scheduled_tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_dataops_gr/">service_dataops_gr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_dataops_utility/">service_dataops_utility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core/">core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_auth/">service_auth</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_download/">service_download</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_pipelinewatch/">service_pipelinewatch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_common/">service_common</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_dataset_neo4j/">service_dataset_neo4j</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_encryption/">service_encryption</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_notification/">service_notification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_approval/">service_approval</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_dataset/">service_dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_provenance/">service_provenance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_upload/">service_upload</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_kg/">service_kg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_hpc/">service_hpc</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_cataloguing/">service_cataloguing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_queue/">service_queue</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../service_logger/">service_logger</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">docs</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release-archive/">release-archive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../.github/">.github</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Documentation Files</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../vre-infra_DEPLOYMENT/">vre-infra - DEPLOYMENT.md</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../docs_vre-documentation/">docs - vre-documentation.md</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">VRE Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">VRE Charité Repositories</li>
      <li class="breadcrumb-item active">docs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="docs">docs</h1>
<h1 id="deploy-mkdocs-github-pages">Deploy MkDocs GitHub Pages</h1>
<p>This repository contains a GitHub Actions workflow that extracts README files from all repositories and provides them as documentation using <a href="https://www.mkdocs.org/">mkdocs</a> on <a href="https://pages.github.com/">GitHub Pages</a>.</p>
<h2 id="how-it-works">How it works</h2>
<p>When new commits are pushed, the <code>deploy</code> pipeline in the <code>deploy.yaml</code> file is executed. The following list briefly describes what happens:</p>
<ol>
<li><strong>Check out repository</strong>: The workflow starts by checking out the current repository.</li>
<li><strong>Set up Python</strong>: Python version 3.x is set up.</li>
<li><strong>Install dependencies</strong>: The required Python packages (<code>mkdocs</code>, <code>mkdocs-material</code>, <code>PyYAML</code>, <code>requests</code>) are installed.</li>
<li><strong>Fetch documentation</strong>: A Python script (<code>fetch_docs.py</code>) is executed to fetch the README files and additional documentation files from the repositories of the specified organization.</li>
<li><strong>Create MkDocs site</strong>: The documentation site is created using MkDocs.</li>
<li><strong>Deploy to GitHub Pages</strong>: The created documentation site is deployed to the <code>gh-pages</code> branch of the repository.</li>
</ol>
<h2 id="files">Files</h2>
<ul>
<li><code>fetch_docs.py</code>: A Python script that fetches the README files and additional documentation files from the repositories of an organization and saves them in the docs directory.</li>
<li><code>doc_map.yaml</code>: An optional YAML file that defines additional documentation files for each repository. vre-documentation.md can serve as an example here.</li>
<li><code>mkdocs.yml</code>: The configuration file for MkDocs, which defines the structure and theme of the documentation site.</li>
</ul>
<h2 id="compile-source">Compile source</h2>
<p>This repo is primarily intended to be executed within a pipeline. It is not actually intended to be run manually. If desired, the following steps can be taken to obtain the compiled HTML files.</p>
<ol>
<li><strong>Create and activate virtual environment (optional but recommended):</strong>:</li>
</ol>
<pre><code class="language-bash">python -m venv venv
source venv/bin/activate
</code></pre>
<ol>
<li><strong>Install dependencies:</strong>:</li>
</ol>
<pre><code class="language-bash">pip install mkdocs mkdocs-material PyYAML requests
</code></pre>
<ol>
<li><strong>Fetch documentation:</strong>:</li>
</ol>
<p>Run the <code>fetch_docs.py</code> script to fetch the README files and additional documentation files from the repositories of the specified organization:</p>
<pre><code class="language-bash">python fetch_docs.py vre-charite-autodeploy
</code></pre>
<ol>
<li><strong>Create MkDocs site</strong>:</li>
</ol>
<p>Create MkDocs site HTML pages:</p>
<pre><code class="language-bash">mkdocs build
</code></pre>
<p>The created HTML pages can now be found in the <code>build/</code> directory.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../service_logger/" class="btn btn-neutral float-left" title="service_logger"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../release-archive/" class="btn btn-neutral float-right" title="release-archive">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../service_logger/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../release-archive/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
